{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/origin"
    },
    {
      "path": "./libs/editor"
    },
    {
      "path": "./libs/workspace"
    },
    {
      "path": "./libs/close-migration"
    },
    {
      "path": "./libs/portable-tools"
    },
    {
      "path": "./apps/prime"
    }
  ]
}
