{
  "name": "@nexus/workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./manifest": {
      "types": "./src/manifest.ts",
      "import": "./src/manifest.ts",
      "default": "./src/manifest.ts"
    },
    "./remote": {
      "types": "./src/remote.ts",
      "import": "./src/remote.ts",
      "default": "./src/remote.ts"
    },
    "./pointer": {
      "types": "./src/pointer.ts",
      "import": "./src/pointer.ts",
      "default": "./src/pointer.ts"
    },
    "./resolve": {
      "types": "./src/resolve.ts",
      "import": "./src/resolve.ts",
      "default": "./src/resolve.ts"
    },
    "./status": {
      "types": "./src/status.ts",
      "import": "./src/status.ts",
      "default": "./src/status.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
