{
  "name": "@nexus/portable-tools",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@nexus/workspace": "workspace:*",
    "@nexus/close-migration": "workspace:*",
    "@nexus/abs-doc-path": "workspace:*",
    "@nexus/epic-resolve": "workspace:*",
    "@nexus/record-digest": "workspace:*",
    "yaml": "^2.9.0"
  }
}
